/*--------------------[ COLORS ]--------------------*/
@blue:#00A0D3;
@blue_l:#01AEE5;
@blue_l_l:#E7F9FF;
@red :#DB2E23;
@blue_d:#005A8C;
@dark:#222222;
@grey:#E9E9E9;

.color-darkGray{
  color: #30363A;
}


.bColor-darkGray{
  background-color: #30363A;
}

